<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".views.HomeActivity">

    <TextView
        android:id="@+id/headerBackground"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/header_backgroud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <FrameLayout
        android:id="@+id/containerL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="@color/backgroundBottomColor"
        app:mbn_circleColor="@color/circleColor"
        app:mbn_countBackgroundColor="@color/countBackground"
        app:mbn_countTextColor="@color/countTextColor"
        app:mbn_defaultIconColor="@color/defaultIconColor"
        app:mbn_selectedIconColor="@color/selectIconColor"
        app:mbn_shadowColor="@color/shadowColor" />

    <TextView
        android:id="@+id/cardViewEarnigs"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/cardview_earnings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardViewExpenses"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/cardview_expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tittleEarnigs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="@string/tittle_earnings"
        android:textColor="@color/circleColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewEarnigs"
        app:layout_constraintStart_toStartOf="@+id/cardViewEarnigs"
        app:layout_constraintTop_toTopOf="@+id/cardViewEarnigs"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tittleExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="@string/tittle_expenses"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewExpenses"
        app:layout_constraintStart_toStartOf="@+id/cardViewExpenses"
        app:layout_constraintTop_toTopOf="@+id/cardViewExpenses"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lblMoneyEarnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/acme"
        android:text="@string/default_money"
        android:textColor="@color/circleColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewEarnigs"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/cardViewEarnigs"
        app:layout_constraintTop_toBottomOf="@+id/tittleEarnigs"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lblMoneyExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="@string/default_money"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewExpenses"
        app:layout_constraintStart_toStartOf="@+id/cardViewExpenses"
        app:layout_constraintTop_toBottomOf="@+id/tittleExpenses"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lblProviders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="@string/default_providers"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewExpenses"
        app:layout_constraintStart_toStartOf="@+id/cardViewExpenses"
        app:layout_constraintTop_toBottomOf="@+id/lblMoneyExpenses"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lblClients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="@string/default_clients"
        android:textColor="@color/circleColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewEarnigs"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/cardViewEarnigs"
        app:layout_constraintTop_toBottomOf="@+id/lblMoneyEarnings"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>